POSTGRES_URL=postgres://root:StudioCantini2026!@localhost:5435/studio-cantini-local
JWT_SECRET=mySuperSecretKey;)
PORT=9000
ENABLE_AUTO_MIGRATIONS=false
DB_HOST=localhost
DB_PORT=5435
DB_USER=root
DB_PASSWORD=StudioCantini2026!
DB_NAME=studio-cantini-local
QDRANT_URL=http://localhost:6333
OLLAMA_URL=http://localhost:11434