POSTGRES_URL=postgres://root:Inowa2024!@localhost/studio_cantini
JWT_SECRET=mySuperSecretKey;)
PORT=9000
ENABLE_AUTO_MIGRATIONS=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=Inowa2024!
DB_NAME=studio_cantini