POSTGRES_URL=postgres://francescoolivieri@localhost/studio_cantini
JWT_SECRET=mySuperSecretKey;)
PORT=9000
ENABLE_AUTO_MIGRATIONS=false
DB_HOST=localhost
DB_PORT=5432
DB_USER=francescoolivieri
DB_PASSWORD=
DB_NAME=studio_cantini